{
  "name": "claude-buddy-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable one-click Claude Buddy reroll tool with a local browser UI.",
  "scripts": {
    "build:portable": "node scripts/build-portable.mjs",
    "build:portable:zip": "node scripts/build-portable-zip.mjs",
    "test": "node test/buddy-core.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
